{
    "name": "lib.umich.edu/maps",
    "type": "project",
    "license": "BSD-Revised",
    "authors": [
        {
            "name": "Albert Bertram",
            "email": "bertrama@umich.edu"
        }
    ],
    "require": {
        "google/apiclient": "^2.0",
        "querypath/querypath": "^3.0",
        "symfony/yaml": "^3.4",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
          "Readership\\": "src/Readership/"
        }
    }
}
