{
    "name": "lib.umich.edu/maps",
    "type": "project",
    "license": "BSD-Revised",
    "authors": [
        {
            "name": "Albert Bertram",
            "email": "bertrama@umich.edu"
        }
    ],
    "require": {
        "querypath/querypath": "3.0.5",
        "symfony/yaml": "^3.4",
        "phpunit/phpunit": "10.5.14",
        "google/analytics-data": "^0.16.1",
        "google/analytics-admin": "^0.22.1",
        "ext-bcmath": "*"
    },
    "autoload": {
        "psr-4": {
          "Readership\\": "src/Readership/"
        }
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.2"
    },
    "extra": {
        "google/apiclient-services": [
            "Analytics"
        ]
    }
}
